vaibbavisk20/vskAOAISearchDemo/.github/actions/ai_deploy/action.yml
name: 'Deploy a Open AI Model to Azure action'
description: 'This action helps create an OpenAI search model'
branding:
  icon: 'play-circle'
  color: 'blue'
inputs:
  client-id:
    description: 'Client id to log in to azure'
    required: true
  tenant-id:
    description: 'Tenant id to log in to azure'
    required: true
  subscription-id:
    description: 'Subscription id to be used with your az login'
    required: true
  resource-group-name:
    description: 'Resource group to deploy your resources to'
    required: true
  location:
    description: 'Location to deploy OpenAI resource to'
    required: true
  applicationPassword:
    description: 'Client secret for app'
    required: false
    
runs:
  using: 'composite'
  steps:
    - name: 'Checkout master'
      uses: actions/checkout@v3

    - name: az cli login
      uses: azure/login@v1
      with:
        client-id: ${{ inputs.client-id }}
        tenant-id: ${{ inputs.tenant-id }}
        subscription-id: ${{ inputs.subscription-id }}
        enable-AzPSSession: false
  
    - name: Install azd
      uses: Azure/setup-azd@v0.1.0

    - name: Install Nodejs
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Create directory
      run: |
        mkdir airepo
      shell: pwsh

    - name: Change directory
      run: |
        cd airepo
      shell: pwsh
      
    - name: List directories
      run: |
        dir
      shell: pwsh

    - name: Log in with Azure (Federated Credentials)
      run: |
        azd auth login `
          --client-id ${{ inputs.client-id }} `
          --federated-credential-provider "github" `
          --tenant-id ${{ inputs.tenant-id }}
      shell: pwsh

    - name: Initialize azd repo and env
      run: azd init --template Azure-Samples/openai -e "new4"
      working-directory: airepo
      env:
        AZURE_ENV_NAME: "new4"
        AZURE_LOCATION: "eastus"
        AZURE_OPENAI_CLASSIFIER_DEPLOYMENT: "completions"
        AZURE_OPENAI_CLASSIFIER_MODEL: "gpt-35-turbo-instruct"
        AZURE_OPENAI_CLASSIFIER_MODEL_VERSION: "0914"
        AZURE_OPENAI_DEPLOYMENT: "chat"
        AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT: "embedding"
        AZURE_OPENAI_EMBEDDINGS_DIMENSIONS: 1536
        AZURE_OPENAI_EMBEDDINGS_MODEL: "text-embedding-ada-002"
        AZURE_OPENAI_EMBEDDINGS_MODEL_VERSION: 2
        AZURE_OPENAI_EMBEDDINGS_TOKEN_LIMIT: 8191
        AZURE_OPENAI_LOCATION: "eastus"
        AZURE_OPENAI_MODEL: "gpt-35-turbo"
        AZURE_OPENAI_MODEL_VERSION: "0613"
        AZURE_OPENAI_RESOURCE_GROUP: "vsk-ai-rg"
        AZURE_OPENAI_SERVICE: "vsk-openai"
        AZURE_PRINCIPAL_ID: "556689e1-1836-4c15-a7fa-46631fb756d4"
        AZURE_RESOURCE_GROUP: "rg-new4"
        AZURE_SUBSCRIPTION_ID: "443b0799-279f-401e-a220-aa1463a7710f"
      shell: pwsh
      
    - name: Update 
      uses: fjogeleit/yaml-update-action@main
      with:
        valueFile: 'End_to_end_Solutions/AOAISearchDemo/app/backend/bot_config.yaml'
        repository: Azure-Samples/openai
        masterBranchName: main
        commitChange: false
        changes: |
          {
            "approach_classifier.openai_settings.engine": "chat",
            "structured_query_nl_to_sql.openai_settings.engine": "chat",
            "structured_query_nl_to_sql.model_params.model_name": "gpt-35-turbo",
            "structured_final_answer_generation.openai_settings.engine": "chat",
            "unstructured_search_query_generation.openai_settings.engine": "chat",              
            "unstructured_final_answer_generation.openai_settings.engine": "chat",
            "unstructured_final_answer_generation.model_params.model_name": "gpt-35-turbo",
            "embeddings.openai_settings.engine": "embedding"
          }
        workDir: airepo

    - name: Print bot_config.yaml
      run: |
        Get-Content -Path ./End_to_end_Solutions/AOAISearchDemo/app/backend/bot_config.yaml -TotalCount 165
      shell: pwsh
      working-directory: airepo

    - name: Install Azure PowerShell module
      shell: pwsh
      run: |
        # Check if the Az module is present, if not, install it
        if (-not (Get-Module -ListAvailable -Name Az)) {
          Install-Module -Name Az -Scope CurrentUser -Force -AllowClobber
        }
      working-directory: airepo


    - name: Log in to Azure with Service Principal
      shell: pwsh
      run: |
        $SecurePassword = ConvertTo-SecureString -String ${{ inputs.applicationPassword }} -AsPlainText -Force
        $TenantId = `${{ inputs.tenant-id }}`
        $ApplicationId = `${{ inputs.client-id }}`
        $Credential = New-Object -TypeName System.Management.Automation.PSCredential -ArgumentList $ApplicationId, $SecurePassword
        Connect-AzAccount -ServicePrincipal -TenantId $TenantId -Credential $Credential

    - name: List directories
      run: |
        dir
      shell: pwsh
      working-directory: airepo
      
    - name: Deploy Application
      run: azd up --no-prompt
      working-directory: airepo/End_to_end_Solutions/AOAISearchDemo
      env:
        AZURE_ENV_NAME: "new4"
        AZURE_LOCATION: "eastus"
        AZURE_OPENAI_CLASSIFIER_DEPLOYMENT: "completions"
        AZURE_OPENAI_CLASSIFIER_MODEL: "gpt-35-turbo-instruct"
        AZURE_OPENAI_CLASSIFIER_MODEL_VERSION: "0914"
        AZURE_OPENAI_DEPLOYMENT: "chat"
        AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT: "embedding"
        AZURE_OPENAI_EMBEDDINGS_DIMENSIONS: 1536
        AZURE_OPENAI_EMBEDDINGS_MODEL: "text-embedding-ada-002"
        AZURE_OPENAI_EMBEDDINGS_MODEL_VERSION: 2
        AZURE_OPENAI_EMBEDDINGS_TOKEN_LIMIT: 8191
        AZURE_OPENAI_LOCATION: "eastus"
        AZURE_OPENAI_MODEL: "gpt-35-turbo"
        AZURE_OPENAI_MODEL_VERSION: "0613"
        AZURE_OPENAI_RESOURCE_GROUP: "vsk-ai-rg"
        AZURE_OPENAI_SERVICE: "vsk-openai"
        AZURE_RESOURCE_GROUP: "rg-new4"
        AZURE_SUBSCRIPTION_ID: "443b0799-279f-401e-a220-aa1463a7710f"
      shell: pwsh

vaibbavisk20/vskAOAISearchDemo/.github/workflows/deploy_openai_workflow.yml
- name: Deploy a Open AI action
  uses: ./.github/actions/ai_deploy
  with:
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resource-group-name: ${{ secrets.AZURE_RG }}
    applicationPassword: ${{ secrets.APP_PASSWORD }}
    location: 'eastus'